SUPABASE_URL=https://diqsnmagtvovxxewomfr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcXNubWFndHZvdnh4ZXdvbWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNTgxMjYsImV4cCI6MjA1NzgzNDEyNn0.5klZfjXQHxLDCggoSY0QcLZggOd8puM7M3tx7r-Gkto
PORT=5000
